@import 'reset.scss';
@import 'colors.scss';

header{
    height: 100vh;
    width: 100%;
    background-color:$blue;
    nav.navegação{
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        img{
           max-width: 150px;
           width: 100%;
           max-height: 30px;
        }
        div.mobile-menu{
            display: none;
        }
        ul.list-navegation{
            display: flex;
            li{
                padding-left: 60px;
                a{
                    font-size: 1.2em;
                    transition: 0.5s;
                    color: #ffff;
                    padding: 10px 30px;
                    border-radius: 30px;
                }

                a:hover{
                    background-color: #8bcfee;
                }
            }
        }
    }

    .content-header{
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: url('/Site--sunnyside/images/desktop/image-header.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .conteiner-header{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        @keyframes escala {
            from{
                transform: translateY(0) scale(.7);
            }
            to{
                transform: translateY(50px) scale(.9);
            }
        }

        .conteiner-header > a{
            animation: escala 1.4s ease-in-out infinite alternate;
        }

        h2{
            padding-top: 180px;
            font-size: 6em;
            letter-spacing: 5px;
            color: #ffff;
            text-align:center;
        }

        #arrow{
            width: 40px;
            padding-top: 120px;
        }
   
    }

    .mobile-menu{
        display: none;
        cursor: pointer;
    }
    
    .mobile-menu div{
        width: 32px;
        height: 2px;
        margin: 8px;
    }
}

section.main{
    width: 100%;
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr;

        .content-text,
        .content-image,
        .content2{
            height: 80vh;
        }

        .content-text{
            display: flex;
            padding-left: 80px;
            flex-direction: column;
            justify-content:center;

            h2{
                font-size: 2rem;
                color:$black;
            }
            p{
                font-size: 1.3rem;
                color:$grey;
                width: 70%;
            }
            a{
                font-size: 1.6rem;
                color:$black;
                font-weight: bold;
            }
        }

        .content-text > h2, .content-text > p{
            padding-bottom: 20px;
        }

        .content-image{
            background:url(/Site--sunnyside/images/desktop/image-transform.jpg)no-repeat center center;
            background-size: cover;
        }

        .content-image2{
            background:url(/Site--sunnyside/images/desktop/image-stand-out.jpg)no-repeat center center;
            background-size: cover;
        }

        .content2{
            background: url(/Site--sunnyside/images/desktop/image-graphic-design.jpg)no-repeat center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 30%;
            text-align: center;
            h2{
                font-size: 2rem;
                padding-bottom: 20px;
            }
            p{
                font-size: 1.3rem;
                width: 50%
            }
        }
        .content2-2{
            background: url(/Site--sunnyside/images/desktop/image-photography.jpg)no-repeat center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 30%;
            text-align: center;
            h2{
                font-size: 2rem;
                padding-bottom: 20px;
            }
            p{
                font-size: 1.3rem;
                width: 40%
                
            }
        }
    }
}

section.depoimentos{
    width: 100%;
    // background-color: gray;
    text-align: center;
    padding-top: 100px;
    h3{
        font-size: 2rem;
        letter-spacing: 2px;
        padding-bottom: 50px;
    }

    .conteiner-dp{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 60px;
        
        .box{
            width: 400px;
            height: 400px;
            margin: 0 30px;
            // background-color: aquamarine;
            display:flex;
            flex-direction: column;
            align-items: center;
            
            .image{
                min-width: 100px;
                min-height: 100px;
                border-radius: 50px;
                margin-bottom: 40px;
            }
            #img1{
                background: url(/Site--sunnyside/images/image-emily.jpg) no-repeat center center;
                background-size:cover;
            }
            #img2{
                background: url(/Site--sunnyside/images/image-thomas.jpg) no-repeat center center;
                background-size:cover;
            }
            #img3{
                background: url(/Site--sunnyside/images/image-jennie.jpg) no-repeat center center;
                background-size:cover;
            }
           span{
               padding-bottom: 50px;
               font-size: 1.2rem;
               max-width: 300px;
               min-width: 300px;
               height: 130px;
           }
           h2{
               padding-bottom: 10px;
           }
        }
    }
}

section.images{
    width:100%;
    background-color: coral;
    
    .container-imgs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        div.imgsingle{
            background-color: black;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

footer{
    width: 100%;
    height: 25vh;
    background-color: #90d4c5;
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a{
            margin-bottom: 30px;
        }

        .navegação{
            display: flex;
            a{
                color:$green;
                margin: 0 30px;
                padding-bottom: 30px;
                font-size: 1.1rem;
                transition: 0.5s;
            }
            a:hover{
                color:white;
            }
         }
        
        .icons{
            padding-top: 20px;
            a{
                color:$green;
                font-size: 1.3rem;
                margin: 0 10px;
                transition: 0.5s;
            }

            a:hover{
                color:white;
            }
        }
    }
}

@media screen and (max-width: 1050px){
    header{
        nav.navegação{
            div.mobile-menu{
                display: block;
                .line{
                    width: 30px;
                    height: 3px;
                    background-color: white;
                }
            }
            ul.list-navegation{
                display:none;
            }
        }
    }
}